-------------------------------------------------------------------------------
Test set: C_ComparatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in C_ComparatorTest
onCompareMethod(C_ComparatorTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Could not find class `BySuitInValueOrder`.
	at C_ComparatorTest.setUp(C_ComparatorTest.java:20)

test(C_ComparatorTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Could not find class `BySuitInValueOrder`.
	at C_ComparatorTest.setUp(C_ComparatorTest.java:20)

onImplementComparableHand(C_ComparatorTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Could not find class `BySuitInValueOrder`.
	at C_ComparatorTest.setUp(C_ComparatorTest.java:20)

