-------------------------------------------------------------------------------
Test set: AnimalsTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.129 s <<< FAILURE! - in AnimalsTest
abstractClassAnimal(AnimalsTest)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: The class Animal should be abstract. Now it wasn't
	at AnimalsTest.abstractClassAnimal(AnimalsTest.java:20)

dogClass(AnimalsTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 
Dog's bark wasn't printed. The output was:
null barks

	at AnimalsTest.dogClass(AnimalsTest.java:40)

